Fitxer per temporalment posar els outputs de cada model en cada dataset.

LOGISTIC REGRESSION: 


NAÏVE BAYES: 

    Netejat.csv (Recordo que és sense el lemmatizer ni el Stem)
    Exactitud del model:
    80.18%
    Informe de classificació:
                precision    recall  f1-score   support

            0       0.80      0.81      0.80    160000
            4       0.81      0.80      0.80    160000

        accuracy                           0.80    320000
    macro avg       0.80      0.80      0.80    320000
    weighted avg       0.80      0.80      0.80    320000

    Matriu de confusió:
    [[129317  30683]
    [ 32746 127254]]

